MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=mydb

MONGO_USER=admin
MONGO_PASS=secret
MONGO_DB=mydb
MONGO_HOST=mongo
MONGO_PORT=27017

MONGO_URI=mongodb://admin:secret@mongo:27017/mydb?authSource=admin
PORT=5000
